spring.application.name = mybatis\plus\demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#指定mybatis-config.xml的位置
mybatis-plus.config-location = classpath:mybatis/mybatis-config.xml
#指定mapper文件位置
mybatis-plus.mapper-locations = classpath*:mybatis/mapper/*.xml
#别名配置
mybatis-plus.type-aliases-package = cn.itcast.mp.pojo

#开启自动驼峰映射，注意：配置configuration.map-underscore-to-camel-case则不能配置config-location
#mybatis-plus.configuration.map-underscore-to-camel-case=true
# Logger Config
logging.level.root: debug 